#Macro file for example B4
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Default kinematics: 
# electron 50 MeV in direction (0.,0.,1.)
# 1 event with tracking/verbose
#
/tracking/verbose 0

/gps/particle e-
/gps/pos/type Point
/gps/pos/centre 0. 0. 0. cm
/gps/ang/type iso
/gps/energy  5. MeV

/analysis/setFileName test04
/analysis/h1/set 3 110 -1.1 1.1 none #cos(theta)
/analysis/h1/set 4 130 -15 375 deg #phi
/analysis/h2/setX 4 120 0 360 deg
/analysis/h2/setY 4 100 -1 1 none
#/gun/time 1000 s
/run/printProgress 1000
/run/beamOn 10
#
#/process/list
#/process/inactivate eBrem
#
