##########################################################
##                                                      ##
##                    bubble5.g4bl                      ##
##                                                      ##
##  Simulation of a beam source of:                     ##
##    (1) muon decay                                    ##
##    (2) gold cascade                                  ##
##  positioned at the center of two spherically-shaped  ##
##  5-mm plastic scintillator detectors plus a 250-mm/  ##
##  500-mm/750-mm plastic scintillator detector, with   ##
##  a 3-mm/6-mm Aluminium layer in between.             ##
##                                                      ##
##########################################################

include definitions.g4bl    #definitions

#number of simulated events
param evts=1e6

physics QGSP_BERT_EMX disable=muMinusCaptureAtRest

#Define some parameters
param name=mudecay
#param name=goldcascade

param P=0
param size=200
#param steppingVerbose=1
param worldMaterial=Vacuum maxStep=100.0
param histoFile=../../simdata/bubble4/bubble_2x5mm_250mm_SciD_Nevts_SciSphere_6mm_Al_$evts$name.root

trackcuts keep=e-,e+,gamma,mu-,mu+


#Define source
# (1) muon decay
beam gaussian beamX=0 beamY=0 beamZ=0 meanP=$P nEvents=$evts particle=mu-

# (2) gold cascade
#beam goldcascade beamX=0 beamY=0 beamZ=0 meanP=$P nEvents=$evts particle=gamma


#Geometry
sphere SciSphere1 innerRadius=15.0 outerRadius=20.0 initialPhi=0 finalPhi=360 initialTheta=0 finalTheta=180 maxStep=1 material=Scintillator color=$SciColor
sphere SciSphere2 innerRadius=20.0 outerRadius=25.0 initialPhi=0 finalPhi=360 initialTheta=0 finalTheta=180 maxStep=1 material=Scintillator color=$SciColor
sphere SciSphere3 innerRadius=25.0 outerRadius=275.0 initialPhi=0 finalPhi=360 initialTheta=0 finalTheta=180 maxStep=1 material=BGO color=$BGOColor

sphere AlSphere innerRadius=9.0 outerRadius=15.0 initialPhi=0 finalPhi=360 initialTheta=0 finalTheta=180 maxStep=1 material=Al color=$AlColor

detector SciDet1 solid=SciSphere1 format=rootExtended material=Scintillator color=$SciColor
detector SciDet2 solid=SciSphere2 format=rootExtended material=Scintillator color=$SciColor
detector SciDet3 solid=SciSphere3 format=rootExtended material=Scintillator color=$SciColor

place AlSphere z=0

place SciDet1 z=0
place SciDet2 z=0
place SciDet3 z=0
