#Define materials
material H2 Z=1 A=1.01 density=0.000090
material gAr Z=18 A=39.948 density=0.00166 state=g
material Al2 Z=13 A=26.981 density=1.35 state=s

#Define colours
param SciColor=64/256,79/256,232/256,0.7
param BGOColor=235/256,160/256,10/256,0.3
param H2Color=0.5,0.6,0.6,0.4
param AlColor=0.6,0.6,0.6,0.95
param PbColor=0.8,0.3,0.9,0.8
param LilaColor=0.4,0.3,0.7,1.0
param VacColor=0.1,0.1,0.8,0.2
param lArColor=0.6,0.1,1.0,0.7

#Define detectors
param SciL=3
param BGOH=(1080)/(9+(2*$SciL))
#param BGOH=113
#param BGOW=226
param BGOW=(2160)/(9+(2*$SciL))
param SciDetW=10
