##########################################################
##                     multi.g4bl                       ##
##                                                      ##
##  Simulation of a beam source of:                     ##
##    (1) muon decay                                    ##
##    (2) gold cascade                                  ##
##  positioned at the center of two rectangular-shaped  ##
##  5-mm plastic scintillator detectors plus a 250-mm/  ##
##  500-mm/750-mm plastic scintillator detector, with   ##
##  a 3-mm/6-mm Aluminium layer in between. 40-mm gap   ##
##  between the Al plates; planar geometry.             ##
##                                                      ##
##########################################################

include definitions.g4bl    #definitions

#number of simulated events
param evts=1e6

param lengthSciD3=500.0
param lengthAlBox1=1.0
param lengthAlBox2=5.0

physics QGSP_BERT_EMX disable=muMinusCaptureAtRest

#Define some parameters
#param name=mudecay
param name=goldcascade

param P=0
param size=200
#param steppingVerbose=1
param worldMaterial=Vacuum maxStep=100.0
param histoFile=../../simdata/planar/planar_MULTI_2x5mm_500mm_SciD_1mm_Al_5mm_Al_$evts$name.root

trackcuts keep=e-,e+,gamma,mu-,mu+


#Define source
# (1) muon decay
#beam gaussian beamX=0 beamY=0 beamZ=0 meanP=$P nEvents=$evts particle=mu-

# (2) gold cascade
beam goldcascade beamX=0 beamY=0 beamZ=0 meanP=$P nEvents=$evts particle=gamma


#Geometry
box SciBox1 width=600.0 height=600.0 length=5.0 material=Scintillator color=$SciColor
box SciBox2 width=600.0 height=600.0 length=5.0 material=Scintillator color=$SciColor
box SciBox3 width=600.0 height=600.0 length=$lengthSciD3 material=Scintillator color=$SciColor

box AlBox1 width=600.0 height=600.0 length=$lengthAlBox1 material=Al color=$AlColor
box AlBox2 width=900.0 height=900.0 length=$lengthAlBox2 material=Al color=$AlColor

detector SciDet1D solid=SciBox1 format=rootExtended material=Scintillator color=$SciColor
detector SciDet1U solid=SciBox1 format=rootExtended material=Scintillator color=$SciColor
detector SciDet2D solid=SciBox2 format=rootExtended material=Scintillator color=$SciColor
detector SciDet2U solid=SciBox2 format=rootExtended material=Scintillator color=$SciColor
detector SciDet3D solid=SciBox3 format=rootExtended material=Scintillator color=$SciColor
detector SciDet3U solid=SciBox3 format=rootExtended material=Scintillator color=$SciColor

place AlBox1 z=(10+(($lengthAlBox1)/2))
place AlBox1 z=(-10-(($lengthAlBox1)/2))

place SciDet1D z=17.5+($lengthAlBox1)
place SciDet1U z=-17.5-($lengthAlBox1)
place SciDet2D z=22.5+($lengthAlBox1)
place SciDet2U z=-22.5-($lengthAlBox1)

place AlBox2 z=25+($lengthAlBox1)+(($lengthAlBox2)/2)
place AlBox2 z=-25-($lengthAlBox1)-(($lengthAlBox2)/2)

place SciDet3D z=25+($lengthAlBox1)+($lengthAlBox2)+(($lengthSciD3)/2)
place SciDet3U z=-25-($lengthAlBox1)-($lengthAlBox2)-(($lengthSciD3)/2)

