##########################################################
##                                                      ##
##                    recover.g4bl                      ##
##                                                      ##
##  Simulation of a beam source of:                     ##
##    (1) muon decay                                    ##
##    (2) gold cascade                                  ##
##  positioned at the center of two rectangular-shaped  ##
##  5-mm plastic scintillator detectors plus a 250-mm/  ##
##  500-mm/750-mm plastic scintillator detector, with   ##
##  a 3-mm/6-mm Aluminium layer in between. 40-mm gap   ##
##  between the Al plates; planar geometry.             ##
##                                                      ##
##########################################################

include definitions.g4bl    #definitions

#number of simulated events
param evts=1e5

param lengthSciD3=250.0
param lengthAlBox=6.0

physics QGSP_BERT_EMX disable=muMinusCaptureAtRest

#Define some parameters
#param name=mudecay
param name=goldcascade

param P=0
param size=200
#param steppingVerbose=1
param worldMaterial=Vacuum maxStep=100.0
param histoFile=../../simdata/recover/4mm_Al_4mm_SciD_4mm_Al_300mm_BGO_10mm_SciD_TB_$evts$name.root

trackcuts keep=e-,e+,gamma,mu-,mu+


#Define source
# (1) muon decay
#beam gaussian beamX=0 beamY=0 beamZ=0 meanP=$P nEvents=$evts particle=mu-

# (2) gold cascade
beam goldcascade beamX=0 beamY=0 beamZ=0 meanP=$P nEvents=$evts particle=gamma


#Geometry
box SciBox width=200.0 height=200.0 length=4.0 material=Scintillator color=$SciColor
box AlBox width=200.0 height=200.0 length=4.0 material=Al color=$AlColor
box BGOBox width=200.0 height=200.0 length=300.0 material=BGO color=$BGOColor
box SciPlate width=200.0 height=10.0 length=300.0 material=Scintillator color=$SciColor

detector SciDet1 solid=SciBox format=rootExtended material=Scintillator color=$SciColor
detector SciDet2 solid=SciPlate format=rootExtended material=Scintillator color=$SciColor
detector SciDet3 solid=SciPlate format=rootExtended material=Scintillator color=$SciColor
detector BGODet1 solid=BGOBox format=rootExtended material=BGO color=$BGOColor


place AlBox z=37.0
place SciDet1 z=41.0
place AlBox z=45.0
place BGODet1 z=197.0
place SciDet2 z=197.0 y=105.0
place SciDet3 z=197.0 y=-105.0
