##########################################################
##                                                      ##
##                    recover.g4bl                      ##
##                                                      ##
##  Simulation of a beam source of:                     ##
##    (1) muon decay                                    ##
##    (2) gold cascade                                  ##
##  positioned at the center of two rectangular-shaped  ##
##  5-mm plastic scintillator detectors plus a 250-mm/  ##
##  500-mm/750-mm plastic scintillator detector, with   ##
##  a 3-mm/6-mm Aluminium layer in between. 40-mm gap   ##
##  between the Al plates; planar geometry.             ##
##                                                      ##
##########################################################

include definitions.g4bl    #definitions

#number of simulated events
param evts=1e5

physics QGSP_BERT_EMX disable=muMinusCaptureAtRest

#Define some parameters
#param name=mudecay
param name=goldcascade

param P=0
param size=200
#param steppingVerbose=1
param worldMaterial=Vacuum maxStep=100.0
param histoFile=../../simdata/recover/6xSciDs_4mm_Al_4mm_Al_300mm_BGO_40mm_Al_Cav_phi_z_shifted_$evts$name.root

trackcuts keep=e-,e+,gamma,mu-,mu+


#Define source
# (1) muon decay
#beam gaussian beamX=0 beamY=0 beamZ=0 meanP=$P nEvents=$evts particle=mu-

# (2) gold cascade
beam goldcascade beamX=0 beamY=0 beamZ=0 meanP=$P nEvents=$evts particle=gamma


#Geometry
box SciBox width=400.0 height=400.0 length=4.0 material=Scintillator color=$SciColor
box AlBox width=400.0 height=400.0 length=4.0 material=Al color=$AlColor
#box CuBox width=400.0 height=400.0 length=4.0 material=Cu color=45/256,140/256,20/256,0.3
#box StStBox width=400.0 height=400.0 length=4.0 material=STAINLESS-STEEL color=45/256,140/256,20/256,0.3
box AlBox2 width=400.0 height=400.0 length=4.0 material=Al color=$AlColor
box BGOBox width=400.0 height=400.0 length=300.0 material=BGO color=$BGOColor
box SciPlateTB width=400.0 height=10.0 length=300.0 material=Scintillator color=$SciColor
box SciPlateLR width=10.0 height=420.0 length=300.0 material=Scintillator color=$SciColor
#Cavity
#tube CavTube innerRadius=100.0 outerRadius=140.0 initialPhi=0 finalPhi=360 length=20.0 material=Cu color=45/256,140/256,20/256,0.3
tube CavTube innerRadius=150.0 outerRadius=250.0 initialPhi=0 finalPhi=360 length=40.0 material=Al color=$AlColor


detector SciDet1 solid=SciBox format=rootExtended material=Scintillator color=$SciColor
detector SciDet2 solid=SciBox format=rootExtended material=Scintillator color=$SciColor
detector SciDetT solid=SciPlateTB format=rootExtended material=Scintillator color=$SciColor
detector SciDetB solid=SciPlateTB format=rootExtended material=Scintillator color=$SciColor
detector SciDetL solid=SciPlateLR format=rootExtended material=Scintillator color=$SciColor
detector SciDetR solid=SciPlateLR format=rootExtended material=Scintillator color=$SciColor 
detector BGODet1 solid=BGOBox format=rootExtended material=BGO color=$BGOColor


#place CuBox z=33.0
#place StStBox z=33.0
place CavTube z=0
place AlBox2 z=48.0
place SciDet1 z=52.0
place SciDet2 z=56.0
place AlBox z=60.0
place BGODet1 z=212.0
place SciDetT z=212.0 y=205.0
place SciDetB z=212.0 y=-205.0
place SciDetL z=212.0 x=205.0
place SciDetR z=212.0 x=-205.0
