################################################################
##                                                            ##
##                      symmetry.g4bl                         ##
##                                                            ##
##  Simulation of a beam source of Au gold cascade to check   ##                 
##  whether a beam is isotropic or not. Simulation performed  ##
##  for 6 different walls surrounding a cube that is placed   ##
##  around the beam source.                                   ##
##                                                            ##
################################################################

include definitions.g4bl    #definitions

#number of simulated events
param evts=1e6

physics QGSP_BERT_EMX disable=muMinusCaptureAtRest
#physics QGSP_BERT_EMX

#Define some parameters
param P=0
param size=200
#param steppingVerbose=1
param name=goldcascade
param side=_full
param worldMaterial=Vacuum maxStep=100.0
param histoFile=symmetry_Nevts_$evts$name$side.root

trackcuts keep=e-,e+,gamma,mu+,mu-

#Define source
# gold cascade
beam goldcascade beamX=0 beamY=0 beamZ=0 meanP=$P nEvents=$evts particle=gamma

#Geometry
box cubeB width=105 height=105 length=105 material=Scintillator color=$SciColor
box cubeS width=100 height=100 length=100 material=Scintillator color=$SciColor
boolean op=subtraction Cube cubeB cubeS material=Scintillator color=$SciColor

box BeamVis width=1 height=1 length=1 material=Vacuum color=1,0,0
detector SymmetryCube solid=Cube format=rootExtended color=$SciColor

place SymmetryCube z=0

