################################################################
##                                                            ##
##                      symmetry.g4bl                         ##
##                                                            ##
##  Simulation of a beam source of Au gold cascade to check   ##                 
##  whether a beam is isotropic or not. Simulation performed  ##
##  for 6 different walls surrounding a cube that is placed   ##
##  around the beam source.                                   ##
##                                                            ##
################################################################

include definitions.g4bl    #definitions

#number of simulated events
param evts=1e6

physics QGSP_BERT_EMX disable=muMinusCaptureAtRest
#physics QGSP_BERT_EMX

#Define some parameters
param P=0
param size=200
#param steppingVerbose=1
param name=goldcascade
param side=_right
param worldMaterial=Vacuum maxStep=100.0
param histoFile=symmetry_Nevts_$evts$name$side.root

trackcuts keep=e-,e+,gamma,mu+,mu-

#Define source
# gold cascade
beam goldcascade beamX=0 beamY=0 beamZ=0 meanP=$P nEvents=$evts particle=gamma

#Geometry
box plateH width=100 height=5 length=100 material=Scintillator color=$SciColor
box plateL width=5 height=100 length=100 material=Scintillator color=$SciColor
box plateF width=100 height=100 length=5 material=Scintillator color=$SciColor

box VacBox width=100 height=5 length=100 material=Vacuum color=1,0,0
box BeamVis width=1 height=1 length=1 material=Vacuum color=1,0,0
detector SymmetryPlate solid=plateL format=rootExtended color=$SciColor

place SymmetryPlate z=0 x=52.5
#place VacBox z=0 y=60
