##########################################################
##                                                      ##
##                     testAr.g4bl                      ##
##                                                      ##
##  Simulation of a beam source of:                     ##
##    (1) muon decay                                    ##
##    (2) gold cascade                                  ##
##  positioned at the center of two rectangular-shaped  ##
##  5-mm plastic scintillator detectors plus a 250-mm/  ##
##  500-mm/750-mm plastic scintillator detector, with   ##
##  a 3-mm/6-mm Aluminium layer in between. 40-mm gap   ##
##  between the Al plates; planar geometry.             ##
##                                                      ##
##########################################################

include definitions.g4bl    #definitions

#number of simulated events
param evts=1e5

physics QGSP_BERT_EMX disable=muMinusCaptureAtRest

#Define some parameters
param name=mudecay
#param name=goldcascade

param P=0
param size=200
#param steppingVerbose=1
param worldMaterial=Vacuum maxStep=100.0
param zshift=0
param phishift=0
param dB=10
param dA1=400
param histoFile=../../simdata/gas/Ar_case1_$evts$name.root

trackcuts keep=e-,e+,gamma,mu-,mu+

# Define source
# (1) muon decay
beam gaussian beamX=0 beamY=0 beamZ=0 meanP=$P nEvents=$evts particle=mu-

# (2) gold cascade
#beam goldcascade beamX=0 beamY=0 beamZ=0 meanP=$P nEvents=$evts particle=gamma

#Geometry
tube SciBox innerRadius=0.0 outerRadius=((0.5*($dA1))+$phishift) initialPhi=0 finalPhi=360 length=$dB material=gAr color=$SciColor
tube AlBox innerRadius=0.0 outerRadius=(100.0+$phishift) initialPhi=0 finalPhi=360 length=2.0 material=Al color=$AlColor
tube plBox innerRadius=0.0 outerRadius=((0.5*($dA1))+$phishift) initialPhi=0 finalPhi=360 length=5.0 material=Scintillator color=$SciColor


detector SciDet1 solid=SciBox format=rootExtended material=gAr color=0.9,0.6,0.1,1.0

#place AlBox z=34.0
#place plBox z=37.5
place SciDet1 z=(40.0+(0.5*($dB))+$zshift)
